spring.application.name=ViewHistory
#Postgres
spring.jpa.hibernate.ddl-auto=none

springdoc.packages-to-scan=com.mediaflow.ViewHistory.controller

spring.datasource.url=jdbc:postgresql://localhost:5432/mediaflowapi
spring.datasource.username=jesus_b
spring.datasource.password=540957cdd9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.graphql.mediaflowapi

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=60000